<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
<nav>
    <div id="navbar">
        <div id="left">
            <span>Sara Koshtrevska</span>
        </div>
        <div id="right">
            <ul>
                <li>
                    <a href="home.html"><i class="fa-solid fa-house"></i>
                        <span>Home</span>
                    </a>
                </li><!--
                --><li>
                <a href="about.html"><i class="fa-solid fa-user"></i>
                    <span>About</span>
                </a>
            </li><!--
                --><li>
                <a href="hobbies.html"><i class="fa-solid fa-book"></i>
                    <span>Hobbies</span>
                </a>
            </li><!--
                --><li>
                <a href="travel.html"><i class="fa-solid fa-plane"></i>
                    <span>Travel</span>
                </a>
            </li>
            </ul>
        </div>
    </div>
</nav>
<section id="first">
    <div id="aboutMe">
        <h1>About Me</h1>
        </br>
        <p>
            I was born on 7th October 2005 in Skopje. I finished elementary school at OOU
            <i><b>"Dimitar Pop Geogriev Berovski"</b></i>.
<!--            From a young age, I loved math. But computers? I didn't like them, they seemed too complex.-->
<!--            Which is kind of funny now, considering I’m currently studying computer science.</br>-->
        </p>
    </div>
</section>
<section id="edu">
    <div class="box b1">
        <div class="school">
            <img src="images/Georgi_Dimitrov_Highschool_Logo.png" alt="High School">
            <p>
                I completed secondary school at <i><b>SUGS "Georgi Dimitrov"</b></i>,
                in the special German-language class. During that time I took part in
                several regional competitions in math, physics and geography.</br>
                In October 2023, I participated in the Western Balkans Youth Conference
                <i>"Berliner Prozess goes Schule"</i>. During the event, I attended
                lectures on "The Media Landscape in the Balkans" and "Social Media",
                participated in a workshop on fake news, and worked with a group
                of students to create a short video on the topic. </br>
            </p>
        </div>
    </div>
    <div class="box b2">
        <div class="school">
            <img src="images/finki_logo.png" alt="University">
            <p>
                In October 2024, I officially started my first year of undergraduate
                studies at the <i><b>Faculty of Computer Science and Engineering — FINKI</b></i>
                at UKIM, enrolled in the Computer Science (KN) program. So far,
                it's been an exciting and challenging journey.
            </p>
        </div>
    </div>
</section>
<section id="skills">
    <div class="skills-header">
        <h2>Personal Skills</h2>
    </div>
    <div class="skills">
        <div class="card">
            <div class="card-header">
                <i class="fa-solid fa-comments"></i>
                <h3>Language Skills</h3>
            </div>
            <div class="skill-bubbles">
                <div class="bubble">
                    <h4>Macedonian</h4>
                    <p>Mother Tongue</p>
                </div>
                <div class="bubble">
                    <h4>English</h4>
                    <p>FCE Certificate (C1)</p>
                </div>
                <div class="bubble">
                    <h4>German</h4>
                    <p>DSD II (C1)</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <i class="fa-solid fa-laptop"></i>
                <h3>Tech Skills</h3>
            </div>
            <div class="card-body">
                <div class="item">
                    <i class="fa-brands fa-microsoft"></i>
                    <span>Microsoft Office Tools</span>
                </div>
                <div class="item">
                    <i class="fa-solid fa-images"></i>
                    <span>Photo Editing</span>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <i class="fa-solid fa-people-group"></i>
                <h3>Other Skills</h3>
            </div>
            <div class="skill-list">
                <div class="bubble">
                    <p>Excellent team player</p>
                </div>
                <div class="bubble">
                    <p>Good listener</p>
                </div>
                <div class="bubble">
                    <p>Adaptable to change</p>
                </div>
                <div class="bubble">
                    <p>Responsible, precise, and thorough</p>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <p>"Imagination is more important than knowledge." — Albert Einstein</p>
</footer>
</body>
</html>